[uwsgi]
chdir = /home/rmtops/rmt-ops
module = wsgi
home = /home/rmtops/rmt-ops/venv

master = true
processes = 2

socket = /home/rmtops/rmt-ops/app.sock
chmod-socket = 666

vacuum = true
;die-on-term = true

;;do not use this logging with supervisor
;logto = /var/log/uwsgi/rmt_ops_%n.log
;log-backupname = /var/log/uwsgi/rmt_ops_%n.old.log
;log-maxsize = 500000
;logfile-chown = true
