<html>
    <head>
        <title>NPCI Awards, Celebrations & Expressions</title>
        <style>@media only screen and (max-width: 600px) {
            .main {
                width: 320px !important;
            }
            .top-image {
                width: 100% !important;
            }
            .inside-footer {
                width: 320px !important;
            }
            table[class="contenttable"] { 
                width: 320px !important;
                text-align: left !important;
            }
            td[class="force-col"] {
                display: block !important;
            }
             td[class="rm-col"] {
                display: none !important;
            }
            .mt {
                margin-top: 15px !important;
            }
            *[class].width300 {width: 255px !important;}
            *[class].block {display:block !important;}
            *[class].blockcol {display:none !important;}
            .emailButton{
                width: 100% !important;
            }
    
            .emailButton a {
                display:block !important;
                font-size:18px !important;
            }
    
        }</style>
    </head>
    
  <body link="rgb(216,120,045)" vlink="rgb(216,120,045)" alink="rgb(216,120,045)">

    <table class="main contenttable" align="center" style="font-weight: normal;border-collapse: collapse;border: 0;margin-left: auto;margin-right: auto;padding: 0;font-family: Arial, sans-serif;color: #555559;background-color: white;font-size: 16px;line-height: 26px;width: 600px;">
            <tr>
                <td class="border" style="border-collapse: collapse;border: 1px solid #eeeff0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                    <table width="100%" style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                        <tr>
                            <td colspan="4" align="left" valign="top" class="image-section" style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;background-color: #fff;border-bottom: 4px solid rgb(216,120,045)">
                                <a href="https://www.npci.org.in/" ><img class="top-image" src="https://www.novusloyalty.com/img/company_logo_old - Copy.png" style="line-height: 1;width: 200px;padding: 20px;" alt="NPCI"></a>
                            </td>
                        </tr>
                        <tr align="left">
                            <td valign="top" class="side title" style="border-collapse: collapse;border: 0;margin: 0;padding: 20px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;vertical-align: top;background-color: white;border-top: none;">
                                <table width="100%" style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                                    <tr>
                                        <td class="head-title" style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 30px; text-align: left;">
                                            <div class="mktEditable" id="main_title">Hi, <b>{{ data.email }}</b></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="head-title" style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 20px;line-height: 30px; text-align: left;">
                                            <div class="mktEditable" id="main_title">Below is the OTP for Registration</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 24px;">
                                         &nbsp;<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-block" style="border-collapse: collapse;border: 0;margin: 0;-webkit-text-size-adjust: none;color: #000;font-family: Arial, sans-serif;font-size: 40px;line-height: 26px;background-color: #fff; text-align:left;font-weight: bold;">
                                            {{ data.otp }}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                        </td>
                                    </tr>
    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
      </body>
</html>